import 'package:flutter/material.dart';

class Notice extends StatelessWidget {
  const Notice({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('이용약관'),
        leading: IconButton(
          icon: const Icon(Icons.arrow_back),
          onPressed: () => Navigator.pop(context),
        ),
      ),
      body: const Padding(
        padding: EdgeInsets.all(20.0),
        child: SingleChildScrollView(
          child: Text(
            '''
0. 이용약관 동의

이 약관은 사용자(이하 "이용자")가 서비스 제공자(이하 "개발자")가 제공하는 ‘수면 관리 앱’(이하 "서비스")을 이용함에 있어 필요한 권리, 의무 및 책임사항을 규정합니다.

1. 서비스 개요 

1.1 본 서비스는 이용자의 수면 패턴, 습관, 환경 등의 데이터를 수집 및 분석하여 개인 맞춤형 수면 개선 가이드를 제공합니다.
1.2 본 서비스는 의료 서비스를 대신하지 않으며, 질병 진단이나 치료를 목적으로 하지 않습니다. 이용자는 본 서비스를 참고용으로만 활용해야 합니다.

2. 이용자의 권리 및 의무

2.1 이용자는 서비스를 개인적인 비상업적 용도로만 사용할 수 있으며, 타인에게 공유하거나 상업적으로 활용할 수 없습니다.
2.2 이용자는 정확한 정보를 입력해야 하며, 계정 관리 및 활동에 대한 모든 책임은 이용자 본인에게 있습니다.

3. 개인정보 처리

3.1 서비스는 수면 시간, 수면 환경, 활동 패턴 등 수면 관련 데이터를 수집할 수 있으며, 이 정보는 오직 수면 분석 및 맞춤형 기능 제공을 위해서만 활용됩니다.
3.2 수집된 개인정보는 관련 법령에 따라 안전하게 보호되며, 명시된 목적 외에는 사용되지 않습니다.

4. 지적재산권 및 콘텐츠 정책

4.1 서비스에 포함된 텍스트, 이미지, 디자인, 코드 등 모든 콘텐츠의 저작권은 개발자에게 있으며, 무단 복제, 배포, 변형을 금지합니다.
4.2 이용자는 서비스 내 콘텐츠를 개인적 용도로만 사용할 수 있습니다.

5. 책임 제한

5.1 본 서비스는 이용자의 수면 개선을 지원하는 도구로 제공되며, 실제 건강 상태에 대한 책임은 사용자 본인에게 있습니다.
5.2 본 서비스의 정보는 전문적인 의료 조언을 대체하지 않으며, 필요한 경우 전문가의 진단 및 상담을 받는 것이 권장됩니다.

6. 서비스 변경 및 중단
6.1 개발자는 서비스의 개선 및 정책 변경을 위해 사전 공지 없이 일부 기능을 수정하거나 중단할 수 있습니다.
6.2 변경 사항은 앱 내 공지사항 또는 업데이트 내역을 통해 공지되며, 이용자가 계속 서비스를 이용하는 경우 변경된 약관에 동의한 것으로 간주됩니다.

            ''',
            style: TextStyle(fontSize: 15, height: 1.6),
          ),
        ),
      ),
    );
  }
}
